[tox]
minversion = 1.6
skipsdist = True
envlist = py3

[testenv]
commands =
    flake8
    black --check --diff .
    isort --profile black --check --diff .
deps =
    black
    isort
    flake8

[flake8]
exclude = .tox,venv
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
max-line-length = 9999

